spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/fouad
spring.datasource.username=root
spring.datasource.password=fouad
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true